OM.App/Views/CallView.xaml

<UserControl x:Class="OM.App.Views.CallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OM.App"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <md:Card Grid.Column="0" UniformCornerRadius="10" 
                 Margin="5" Width="500" 
                 VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <md:ColorZone Grid.Row="0" Mode="Inverted" Padding="20">
                    <Grid local:UniPadding.Padding="5,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="欠款人" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Data.DebtorName}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="借款时间" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Data.DebitTime,StringFormat='yyyy/MM/dd'}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="欠款金额" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Data.Amount}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="欠款人地址" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Data.DebtorAddress}" />

                        <Button Grid.RowSpan="4" 
                            Grid.Column="2" 
                            Margin="10"
                            x:Name="Call" 
                            Foreground="White"
                            md:ButtonProgressAssist.Value="-1" 
                            md:ButtonProgressAssist.IsIndeterminate="True"
                    
                            >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
                                    <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="False" />
                                    <Setter Property="md:ButtonProgressAssist.IndicatorBackground" Value="Transparent" />
                                    <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="Transparent" />
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <md:PackIcon Kind="Phone" Width="30" Height="30"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Dailing">
                                            <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                            <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="Red" />
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <md:PackIcon Kind="PhoneForward" Width="30" Height="30"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Alert">
                                            <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                            <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="Yellow" />
                                            <Setter Property="Background" Value="Red" />
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <md:PackIcon Kind="PhoneForward" Width="30" Height="30"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Answered">
                                            <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                            <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="White" />
                                            <Setter Property="md:ButtonProgressAssist.IndicatorBackground" Value="Transparent" />
                                            <Setter Property="Background" Value="Red" />

                                            <Setter Property="Content" Value="{Binding Span, StringFormat='c'}" />

                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock>
                                                    <Run Text="{Binding Span.TotalMinutes,StringFormat='{}{0:N0}', Mode=OneWay}" />
                                                    <Run Text=":" />
                                                    <Run Text="{Binding Span.Seconds,StringFormat='{}{0:D2}', Mode=OneWay}" />
                                                    </TextBlock>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </md:ColorZone>

                <md:ColorZone Grid.Row="1" Mode="PrimaryMid" Padding="20,10">
                    <ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <TextBlock Text="{Binding Data.Desc}"
                                        TextWrapping="Wrap"
                                        LineHeight="25"
                                        />
                        </Grid>
                    </ScrollViewer>
                </md:ColorZone>

            </Grid>
        </md:Card>

        <md:Card Grid.Column="1" 
                 UniformCornerRadius="10" 
                 VerticalAlignment="Stretch"
                 Margin="5" Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <md:ColorZone Grid.Row="0" Mode="Inverted" VerticalAlignment="Stretch" Padding="20">
                    <ListView ItemsSource="{Binding Notes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CreateOn, StringFormat='yyyy/MM/dd HH:mm'}" Foreground="Gray" />
                                    <TextBlock Text="{Binding Msg}" Foreground="#999999" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </md:ColorZone>
                <md:ColorZone Mode="PrimaryMid" Grid.Row="1" Padding="20,10">
                    <TextBox md:HintAssist.Hint="请输入" />
                </md:ColorZone>
            </Grid>
        </md:Card>
    </Grid>



</UserControl>
