OM.App/Views/CallView.xaml

<UserControl x:Class="OM.App.Views.CallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OM.App"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:TimeSpanConverter x:Key="TV" />


            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <!--ListView 在 ColorZone 中, Foreground 不显示,有BUG,这里重写 ListView 的样式-->
                <!--<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />-->
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="ItemContainerStyle" Value="{Binding RelativeSource={RelativeSource Self}, Path=View, Converter={StaticResource MaterialDesignListViewItemContainerStyleConverter}}" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="False" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template" Value="{Binding RelativeSource={RelativeSource Self}, Path=View, Converter={StaticResource MaterialDesignListViewTemplateConverter}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <md:Snackbar IsActive="{Binding HasError}" Message="{Binding ErrorMsg}" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <md:Card Grid.Column="0" UniformCornerRadius="10" 
                 Margin="5" Width="500" 
                 VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <md:ColorZone Grid.Row="0" Mode="Inverted" Padding="20">
                        <Grid local:UniPadding.Padding="5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="欠款人" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Data.DebtorName}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="欠款人电话" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Data.DebtorPhone}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="借款时间" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Data.DebitTime,StringFormat='yyyy/MM/dd'}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="欠款金额" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Data.Amount}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="欠款人地址" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Data.DebtorAddress}" />

                            <Button Grid.RowSpan="5" 
                            Grid.Column="2" 
                            Margin="10"
                            x:Name="Call" 
                            Foreground="White"
                            md:ButtonProgressAssist.Value="-1" 
                            md:ButtonProgressAssist.IsIndeterminate="True"
                            Width="70"
                            Height="70"
                            >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
                                        <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="False" />
                                        <Setter Property="md:ButtonProgressAssist.IndicatorBackground" Value="Transparent" />
                                        <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="Transparent" />
                                        <Setter Property="Background" Value="Green" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <md:PackIcon Kind="Phone" Width="30" Height="30"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Dailing">
                                                <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                                <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="Red" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <md:PackIcon Kind="PhoneForward" Width="30" Height="30"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Alert">
                                                <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                                <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="Yellow" />
                                                <Setter Property="Background" Value="Red" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <md:PackIcon Kind="PhoneForward" Width="30" Height="30"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Answered">
                                                <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                                <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="Green" />
                                                <Setter Property="md:ButtonProgressAssist.IndicatorBackground" Value="Transparent" />
                                                <Setter Property="Background" Value="Red" />

                                                <Setter Property="Content" Value="{Binding Span, StringFormat='c'}" />

                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Viewbox Margin="10" Width="{Binding Width}" Height="{Binding Height}">
                                                            <TextBlock Text="{Binding Span, Converter={StaticResource TV}}" FontFamily="{StaticResource ClockFont}"/>
                                                        </Viewbox>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </md:ColorZone>

                    <md:ColorZone Grid.Row="1" Mode="PrimaryMid" Padding="20,10">
                        <ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <TextBlock Text="{Binding Data.Desc}"
                                        TextWrapping="Wrap"
                                        LineHeight="25"
                                        />
                            </Grid>
                        </ScrollViewer>
                    </md:ColorZone>

                </Grid>
            </md:Card>

            <md:Card Grid.Column="1" 
                 UniformCornerRadius="10" 
                 VerticalAlignment="Stretch"
                 Margin="5" Width="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <md:ColorZone Grid.Row="0" Mode="Inverted" VerticalAlignment="Stretch" Padding="20">
                        <ListView ItemsSource="{Binding Notes}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel local:UniPadding.Padding="0,2">
                                        <!--<Border CornerRadius="5" Background="#dddddd" Padding="5,0">-->
                                        <TextBlock Opacity="0.5" FontSize="11">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}at: {0:yyyy/MM/dd HH:mm}     by:{1}">
                                                    <Binding Path="CreateOn" />
                                                    <Binding Path="CreateBy" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <!--</Border>-->
                                        <TextBlock Text="{Binding Msg}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </md:ColorZone>
                    <md:ColorZone Mode="PrimaryMid" Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap" 
                                 MaxHeight="100"
                                 VerticalScrollBarVisibility="Auto"
                                 md:HintAssist.Hint="请输入您的记录.."
                                 md:HintAssist.FloatingScale="0.9"
                                 Margin="10,5" />
                            <Button Grid.Column="1" Content="提交记录" 
                                Style="{StaticResource MaterialDesignToolButton}" Margin="5,20" Foreground="White" />
                        </Grid>
                    </md:ColorZone>
                </Grid>
            </md:Card>
        </Grid>
    </Grid>


</UserControl>
