OM.App/Views/CDRView.xaml

<UserControl x:Class="OM.App.Views.CDRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OM.App.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar Padding="5" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <TextBox x:Name="Name" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10,0"
                                 Width="150">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountSettings" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="主叫号码" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="Phone" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10,0"
                                 Width="150">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="CellphoneBasic" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="被叫号码" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>

                <Button x:Name="Search">
                    <md:PackIcon Kind="Magnify" />
                </Button>

            </ToolBar>
        </ToolBarTray>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Datas}"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    md:DataGridAssist.CellPadding="13 8 8 8" 
                    md:DataGridAssist.ColumnHeaderPadding="8"
                    SelectionMode="Single"                  
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Call ID" Binding="{Binding CallID}" />
                <DataGridTextColumn Header="主叫号码" Binding="{Binding From}" />
                <DataGridTextColumn Header="被叫号码" Binding="{Binding To}" />
                <DataGridTextColumn Header="中继" Binding="{Binding TrunkNumber}" />
                <DataGridTextColumn Header="类型" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Route 类型" Binding="{Binding Route}" />
                <DataGridTextColumn Header="起始时间" Binding="{Binding TimeStar, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
                <DataGridTextColumn Header="结束时间" Binding="{Binding TimeEnd, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
                <DataGridTextColumn Header="通话时长" Binding="{Binding Duration}" />
                <DataGridTextColumn Header="录音" Binding="{Binding Recording}" />
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
