OM.App/Views/DashboardView.xaml

<UserControl x:Class="OM.App.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OM.App.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mdc="http://metro.mahapps.com/winfx/xaml/controls"          
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             Padding="10"
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        md:RippleAssist.IsCentered="True">

                <md:ColorZone Mode="Light" 
                                CornerRadius="20" Panel.ZIndex="1"
                                Margin="5 0 0 0"
                                md:ShadowAssist.ShadowDepth="Depth2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <md:PackIcon Kind="Magnify" />
                        </Button>

                        <TextBox Grid.Column="1" md:HintAssist.Hint="按分机号过滤" 
                                md:TextFieldAssist.DecorationVisibility="Hidden" 
                                BorderThickness="0"
                                MinWidth="100" VerticalAlignment="Center" 
                                x:Name="FilterStr"
                                 />


                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                x:Name="LoadExtStats"
                                Grid.Column="2">
                            <md:PackIcon Kind="Reload" Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </md:ColorZone>

                <StackPanel Margin="10,0" VerticalAlignment="Center">
                    <TextBlock>
                    <Run FontWeight="DemiBold">硬件版本:</Run>
                    <Run FontStyle="Oblique" Text="{Binding Data.Model}" />
                    <Run>        </Run>
                    <Run FontWeight="DemiBold">软件版本:</Run>
                    <Run FontStyle="Oblique" Text="{Binding Data.Version}" />
                    </TextBlock>
                    <TextBlock>
                    <Run FontWeight="DemiBold">生产商:</Run>
                    <Run FontStyle="Oblique" Text="{Binding Data.Manufacturer}" />
                    <Run>        </Run>
                    <Run FontWeight="DemiBold">MAC:</Run>
                    <Run FontStyle="Oblique" Text="{Binding Data.MAC}" />
                    </TextBlock>
                </StackPanel>

            </StackPanel>

            <ItemsControl Grid.Row="1" Margin="0,10" ItemsSource="{Binding CV}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:Chip Margin="10,5" Content="{Binding ID}"
                                 md:ShadowAssist.ShadowDepth="Depth1">
                            <md:Chip.Style>
                                <Style TargetType="{x:Type md:Chip}">
                                    <Setter Property="Icon" Value="U" />
                                    <Setter Property="IconBackground" Value="Gray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Connected">
                                            <Setter Property="Icon" Value="C" />
                                            <Setter Property="IconBackground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Busy">
                                            <Setter Property="Icon" Value="B" />
                                            <Setter Property="IconBackground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Offline">
                                            <Setter Property="Icon" Value="O" />
                                            <Setter Property="IconBackground" Value="YellowGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:Chip.Style>
                        </md:Chip>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</UserControl>
