OM.App/Views/DebtDetailView.xaml

<UserControl x:Class="OM.App.Views.DebtDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OM.App.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Opacity" Value="0.4" />
                <Setter Property="Margin" Value="0,5,0,2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <md:Card Margin="20,10,10,10" 
                      UniformCornerRadius="20"
                      md:ShadowAssist.ShadowDepth="Depth5"
                      HorizontalAlignment="Left"
                  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="700" />
            </Grid.ColumnDefinitions>

            <md:ColorZone Mode="Inverted" Padding="20" VerticalAlignment="Stretch">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="欠款人" Style="{StaticResource title}" />
                    <TextBlock Grid.Row="1" Text="{Binding Data.DebtorName}" />

                    <TextBlock Grid.Row="2" Text="借款时间" Style="{StaticResource title}" />
                    <TextBlock Grid.Row="3" Text="{Binding Data.DebitTime,StringFormat='yyyy/MM/dd'}" />

                    <TextBlock Grid.Row="4" Text="欠款金额" Style="{StaticResource title}" />
                    <TextBlock Grid.Row="5" Text="{Binding Data.Amount}" />

                    <TextBlock Grid.Row="6" Text="欠款人地址" Style="{StaticResource title}" />
                    <TextBlock Grid.Row="7" Text="{Binding Data.DebtorAddress}" />

                </Grid>
            </md:ColorZone>


            <md:ColorZone Grid.Column="1" Mode="Dark" Padding="20">
                <ScrollViewer Grid.Column="2"
                          MaxHeight="200"
                          VerticalScrollBarVisibility="Auto"
                          >
                    <TextBlock Text="{Binding Data.Desc}" 
                           TextWrapping="Wrap"
                           LineHeight="25"
                   />
                </ScrollViewer>
            </md:ColorZone>
            <Button x:Name="OpenInNewTab" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Margin="227 0 0 0"
                    Content="{md:PackIcon Kind=ArrowExpand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    >
            </Button>
        </Grid>
    </md:Card>

</UserControl>
