OM.App/Views/DebtDetailView.xaml

<UserControl x:Class="OM.App.Views.DebtDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OM.App.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Opacity" Value="0.4" />
                <Setter Property="Margin" Value="0,5,0,2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <md:ColorZone Mode="PrimaryMid" 
                      Margin="20,10,10,10" 
                      Padding="20" 
                      CornerRadius="5"
                      md:ShadowAssist.ShadowDepth="Depth5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="欠款人" Style="{StaticResource title}" />
                <TextBlock Grid.Row="1" Text="{Binding Data.DebtorName}" />

                <TextBlock Grid.Row="2" Text="借款时间" Style="{StaticResource title}" />
                <TextBlock Grid.Row="3" Text="{Binding Data.DebitTime,StringFormat='yyyy/MM/dd'}" />

                <TextBlock Grid.Row="4" Text="欠款金额" Style="{StaticResource title}" />
                <TextBlock Grid.Row="5" Text="{Binding Data.Amount}" />

                <TextBlock Grid.Row="6" Text="欠款人地址" Style="{StaticResource title}" />
                <TextBlock Grid.Row="7" Text="{Binding Data.DebtorAddress}" />

            </Grid>

            <Separator Grid.Column="1"
                       Style="{StaticResource MaterialDesignLightSeparator}"
                       Margin="5"
                       >
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <ScrollViewer Grid.Column="2"
                          MaxHeight="200"
                          VerticalScrollBarVisibility="Auto"
                          >
                <TextBlock Text="{Binding Data.Desc}" 
                           TextWrapping="Wrap"
                           LineHeight="25"
                   />
            </ScrollViewer>

            <Separator Grid.Column="3"
                       Style="{StaticResource MaterialDesignLightSeparator}"
                       Margin="5"
                       >
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Button x:Name="Call" 
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Margin="16 0 0 0"
                    md:ButtonProgressAssist.Value="-1" 
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="False" />
                        <Setter Property="md:ButtonProgressAssist.IndicatorBackground" Value="Transparent" />
                        <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="Transparent" />
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <md:PackIcon Kind="Phone" Width="30" Height="30"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Dailing">
                                <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="Red" />
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <md:PackIcon Kind="PhoneForward" Width="30" Height="30"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Alert">
                                <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="Yellow" />
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <md:PackIcon Kind="PhoneForward" Width="30" Height="30"/>
                                    </Setter.Value>
                                </Setter>                                
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Answered">
                                <Setter Property="md:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                <Setter Property="md:ButtonProgressAssist.IndicatorForeground" Value="White" />
                                <Setter Property="md:ButtonProgressAssist.IndicatorBackground" Value="Transparent" />
                                <Setter Property="Background" Value="Red" />
                                <!--<Setter Property="Content" Value="{Binding Span, StringFormat='c'}" />-->
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock>
                                            <Run Text="{Binding Span.TotalMinutes,StringFormat='{}{0:N0}', Mode=OneWay}" />
                                            <Run Text=":" />
                                            <Run Text="{Binding Span.Seconds,StringFormat='{}{0:D2}', Mode=OneWay}" />
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </md:ColorZone>

</UserControl>
