OM.App/Views/ExtView.xaml

<UserControl x:Class="OM.App.Views.ExtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OM.App"
             xmlns:nf="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <md:DrawerHost x:Name="drawerHost" Padding="10">
        <md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <!--<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="{Binding ElementName=drawerHost,Path=IsRightDrawerOpen}"
                              Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                              CommandParameter="{x:Static Dock.Right}"
                              HorizontalAlignment="Left"
                              />-->

                    <md:ColorZone Mode="Inverted" 
                                CornerRadius="5" Panel.ZIndex="1"
                                Margin="10,5"
                                md:ShadowAssist.ShadowDepth="Depth2"
                                Padding="0"
                                >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <md:PackIcon Kind="Magnify" Width="20" Height="20" />
                            </Button>

                            <!--cm 的name绑定不起作用？？-->
                            <TextBox Grid.Column="1" md:HintAssist.Hint="按分机号过滤" 
                                md:TextFieldAssist.DecorationVisibility="Hidden" 
                                BorderThickness="0"
                                MinWidth="200" 
                                VerticalAlignment="Center" 
                                Text="{Binding FilterStr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 />
                        </Grid>
                    </md:ColorZone>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Logs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" 
                                Padding="8" 
                                BorderThickness="0 0 0 1" 
                                BorderBrush="{DynamicResource MaterialDesignDivider}">

                                    <StackPanel>
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                   Text="{Binding CreateOn,StringFormat='HH:mm:ss'}"
                                                   Opacity="0.3"
                                           />

                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Text="{Binding Tip}"
                                                   FontSize="13"
                                           />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost.RightDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <md:ColorZone Grid.Row="0" Grid.ColumnSpan="3" 
                          Mode="Dark" CornerRadius="20" Margin="10" Padding="20,5"
                          md:ShadowAssist.ShadowDepth="Depth2"
                          md:ShadowAssist.Darken="False"
                          >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Name" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10,0"
                                 Width="150">
                            <md:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="AccountSettings" Margin="0,0,4,0" />
                                    <TextBlock>欠款人姓名</TextBlock>
                                </StackPanel>
                            </md:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="Phone" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10,0"
                                 Width="150">
                            <md:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="CellphoneBasic" Margin="0,0,4,0" />
                                    <TextBlock>欠款人电话</TextBlock>
                                </StackPanel>
                            </md:HintAssist.Hint>
                        </TextBox>
                        <Button x:Name="Search" 
                                Content="查询" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                />
                    </StackPanel>

                    <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="{Binding ElementName=drawerHost,Path=IsRightDrawerOpen}"
                              Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                              CommandParameter="{x:Static Dock.Right}"
                              />
                </Grid>
            </md:ColorZone>


            <DataGrid Grid.Row="1" Grid.Column="0" 
                        ItemsSource="{Binding Debts}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        md:DataGridAssist.CellPadding="13 8 8 8" 
                        md:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="债权人" Binding="{Binding Creditor}" />
                    <DataGridTextColumn Header="金额" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="借款时间" Binding="{Binding DebitTime, StringFormat='yyyy/MM/dd'}" />
                    <DataGridTextColumn Header="欠款人" Binding="{Binding DebtorName}" />
                    <DataGridTextColumn Header="欠款人电话" Binding="{Binding DebtorPhone}" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                            ShowsPreview="True" Width="5"
                            Margin="10,0"
                            ResizeBehavior="PreviousAndNext" />

            <ContentControl Grid.Row="1" Grid.Column="2" cal:View.Model="{Binding DetailVM}" />
            
            <md:ColorZone Grid.Row="2" 
                          Mode="Dark" 
                          Margin="10" 
                          CornerRadius="20" 
                          Padding="20,5" 
                          HorizontalAlignment="Center"
                          md:ShadowAssist.ShadowDepth="Depth2"
                          BorderBrush="White"
                          BorderThickness="0.5"
                          >
                <local:Pagination Grid.Row="2"
                              Total="{Binding Total, Mode=TwoWay}"
                              Page="{Binding Page}"
                              PageSize="{Binding PageSize}"
                              PageChangedCommand="{Binding PageChandCmd}"
                              LabelCount="5"
                              >
                    <local:Pagination.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </local:Pagination.Resources>
                </local:Pagination>
            </md:ColorZone>
        </Grid>
    </md:DrawerHost>
</UserControl>
