OM.App/Views/ExtView.xaml

<UserControl x:Class="OM.App.Views.ExtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OM.App"
             xmlns:nf="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar Padding="5" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <TextBox x:Name="Name" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10,0"
                                 Width="150">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountSettings" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center">欠款人姓名</TextBlock>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="Phone" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10,0"
                                 Width="150">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="CellphoneBasic" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center">欠款人电话</TextBlock>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>

                <Button x:Name="Search">
                    <md:PackIcon Kind="Magnify" />
                </Button>

            </ToolBar>
        </ToolBarTray>
        
        <DataGrid Grid.Row="1" 
                          ItemsSource="{Binding Debts}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          md:DataGridAssist.CellPadding="13 8 8 8" 
                          md:DataGridAssist.ColumnHeaderPadding="8"
                          SelectionMode="Single"
						  cal:Message.Attach="[Event LoadingRowDetails]=[Action LoadingRowDetails($eventArgs)]"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="债权人" Binding="{Binding Creditor}" />
                <DataGridTextColumn Header="金额" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="借款时间" Binding="{Binding DebitTime, StringFormat='yyyy/MM/dd'}" />
                <DataGridTextColumn Header="欠款人" Binding="{Binding DebtorName}" />
                <DataGridTextColumn Header="欠款人电话" Binding="{Binding DebtorPhone}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ContentControl x:Name="Detail" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <md:ColorZone Grid.Row="2" 
                          Mode="Dark" 
                          Margin="5" 
                          CornerRadius="20" 
                          Padding="20,5" 
                          HorizontalAlignment="Center"
                          BorderThickness="0.5"
                          BorderBrush="White"
                          md:ShadowAssist.ShadowDepth="Depth2"
                          >
            <local:Pagination Grid.Row="2"
                              Total="{Binding Total, Mode=TwoWay}"
                              Page="{Binding Page}"
                              PageSize="{Binding PageSize}"
                              PageChangedCommand="{Binding PageChandCmd}"
                              LabelCount="5"
                              >
                <local:Pagination.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </local:Pagination.Resources>
            </local:Pagination>
        </md:ColorZone>
    </Grid>

</UserControl>
