OM.App/Views/LoginView.xaml

<UserControl x:Class="OM.App.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OM.App.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <md:Card Padding="5" Margin="0">
            <StackPanel>
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5,5,5,2" Style="{StaticResource MaterialDesignHeadlineTextBlock}">用户登陆</TextBlock>
                    <Separator Grid.Row="1"  Style="{StaticResource MaterialDesignDarkSeparator}"/>

                    <TextBox Grid.Row="2" x:Name="User" 
                     md:HintAssist.IsFloating="True">
                        <md:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <md:PackIcon Kind="AccountBox" />
                                <TextBlock>用户名</TextBlock>
                            </StackPanel>
                        </md:HintAssist.Hint>
                    </TextBox>

                    <TextBox Grid.Row="3" x:Name="Pwd" 
                         md:HintAssist.IsFloating="True">
                        <md:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <md:PackIcon Kind="Security" />
                                <TextBlock>密码</TextBlock>
                            </StackPanel>
                        </md:HintAssist.Hint>
                    </TextBox>


                    <Button Grid.Row="4" 
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Content="登陆" FontSize="15" />


                </Grid>
            </StackPanel>
        </md:Card>
        <md:Snackbar Grid.ColumnSpan="2" IsActive="{Binding HasError}" Message="{Binding Msg}" />
    </StackPanel>
</UserControl>
