OM.App/Views/ShellView.xaml

<metro:MetroWindow x:Class="OM.App.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OM.App"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:cm="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <md:DialogHost>
        <md:DialogHost.DialogContent>
            <ContentControl />
        </md:DialogHost.DialogContent>

        <DockPanel>
           
            <dz:Layout>
                <dragablz:TabablzControl
                    ItemsSource="{Binding Tabs}"
                    HeaderMemberPath="Title"
                    ShowDefaultCloseButton="True"
                    SelectedIndex="0"
                    >
                    <dragablz:TabablzControl.HeaderPrefixContent>
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Height="35" Margin="10,5,10,0">
                                <Menu IsMainMenu="True">
                                    <MenuItem Header="系统" Height="35">
                                        <MenuItem Header="设置">
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="Settings" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="退出">
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="ExitToApp" Width="20" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="日志" Height="35">
                                        <MenuItem Header="_Cut" Command="Cut">
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="ContentCut" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="_Copy" Command="Copy">
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="ContentCopy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="_Paste" Command="Paste">
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="ContentPaste" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </ContentControl>
                    </dragablz:TabablzControl.HeaderPrefixContent>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>

                    <dragablz:TabablzControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl cm:View.Model="{Binding}" Margin="10" />
                        </DataTemplate>
                    </dragablz:TabablzControl.ContentTemplate>

                </dragablz:TabablzControl>
            </dz:Layout>
        </DockPanel>
    </md:DialogHost>
</metro:MetroWindow>
