OM.App/Views/VisitorNotificationView.xaml

<UserControl x:Class="OM.App.Views.VisitorNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OM.App.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nf="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <md:ColorZone Mode="Dark" Padding="20" md:ShadowAssist.ShadowDepth="Depth5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <md:PackIcon Grid.RowSpan="2" 
                     Kind="PhoneIncoming" 
                     Width="30" Height="30"
                     Foreground="Green"
                     Margin="10"
                     />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Msg}"
                       TextWrapping="Wrap"
                       Margin="10"
                       />
            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False" DockPanel.Dock="Bottom" Margin="0,8,0,0">
                <Button x:Name="Find" Content="查找关联信息" DockPanel.Dock="Right" nf:Notification.CloseOnClick="True"/>
                <Button x:Name="Cancel" Content="忽略" DockPanel.Dock="Right" Margin="0,0,8,0" nf:Notification.CloseOnClick="True"/>
            </DockPanel>
        </Grid>
    </md:ColorZone>
</UserControl>
